jnt_spotify = Spotify player
jnt_spotify.trackList = Track list
jnt_spotify.playList = Playlist
jnt_spotify.theme = Theme
jnt_spotify.view = View
jnt_spotify.height = Height
jnt_spotify.width = Width
jnt_spotifyPlayList = Spotify playlist
jnt_spotifyPlayList.user = Username
jnt_spotifyPlayList.playlist = Playlist URI
jnt_spotifyTrackList = Spotify tracklist
jnt_spotifyTrackList.title = Title
jnt_spotifyTrackList.track = Track URI
