<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:spotifyPlayList]
- user (string) mandatory
- playlist (string) mandatory

[jnt:spotifyTrackList]
- title (string) mandatory
- track (string) multiple

[jnt:spotify] > jnt:content, jmix:multimediaContent
+ trackList (jnt:spotifyTrackList)
+ playList (jnt:spotifyPlayList)
- theme (string,choicelist[resourceBundle]) = black indexed=no < black, white
- view (string,choicelist[resourceBundle]) = list indexed=no < list, coverart
- height (string) = '380'
- width (string) = '300'